<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_list"
            android:icon="@drawable/ic_view_stream_black_24dp"
            android:title="ListView"
            android:checked="true"/>
        <item
            android:id="@+id/menu_recycler"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="RecyclerView"/>

    </group>
</menu>